<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <include layout="@layout/view_image_picker"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/rvPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle" />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="120dp"
                android:layout_below="@id/imgUser"
                android:background="@drawable/ic_folder_black_24dp"/>

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/imgAdd"
                android:layout_below="@id/imgUser"
                android:background="@drawable/ic_camera" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etnama"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Nama"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etusername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Username"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/relCat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bordertrans">

            <Spinner
                android:id="@+id/spdivisi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LlBirthday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="3"
            android:background="@drawable/bordertrans"
            android:layout_below="@id/etusername"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ettgl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:inputType="date"
                android:textSize="14sp"
                android:layout_marginLeft="10sp"
                android:hint="dd/mm/yyy"/>

            <View
                android:id="@+id/v3"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/grey_400" />

            <ImageView
                android:id="@+id/imgtgl"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_calendar" />

        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvjnklm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="15sp"/>
        <RadioGroup
            android:padding="5px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/orientation"
            android:layout_below="@id/tvjnklm"
            android:orientation="vertical"
            >

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/horizontal"
                android:text="Laki - laki">
            </RadioButton>
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/vertical"
                android:text="Perempuan">
            </RadioButton>
        </RadioGroup>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ettelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:hint="No.Telp"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etalamat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Alamat"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:imeOptions="flagNoExtractUi"
                android:hint="Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rvButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line9"
            >

            <Button
                android:id="@+id/btnsimpan"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="22dp"
                android:text="DAFTAR"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>