<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfilActivity">

    <RelativeLayout
        android:id="@+id/appBarProfil"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150mdp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <TextView
            android:id="@+id/tvUsernameProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginLeft="@dimen/_20mdp"
            android:textSize="@dimen/_15font_mdp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvEmailProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsernameProfil"
            android:text="Email@gmail.com"
            android:layout_marginLeft="@dimen/_20mdp"
            android:textSize="@dimen/_8font_mdp"
            android:src="@drawable/user"
            android:textColor="@color/white"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgprofil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:layout_marginTop="40dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/grey_300"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/appBarProfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            >

            <ImageView
                android:id="@+id/imgCollage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/user"
                />

            <LinearLayout
                android:layout_toRightOf="@id/imgCollage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendidikan"
                    />

                <TextView
                    android:id="@+id/tvPendidikanProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendidikan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/tvtgllahir"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cake"/>

            <LinearLayout
                android:layout_toRightOf="@id/tvtgllahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    />

                <TextView
                    android:id="@+id/tvUlangtahunProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02 September 1990"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_15mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imgCountry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                />

            <LinearLayout
                android:layout_toRightOf="@id/imgCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kebangsaan"
                   />

                <TextView
                    android:id="@+id/tvCountryProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indonesia"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imgAlamat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/address"/>

            <LinearLayout
                android:layout_toRightOf="@id/imgAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    />

                <TextView
                    android:id="@+id/tvAlamatProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl.Sudirman no 190"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imgHandphone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/smartphone"/>

            <LinearLayout
                android:layout_toRightOf="@id/imgHandphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Telphone"
                    />

                <TextView
                    android:id="@+id/tvtelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08908090800"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imglogout"
            android:layout_marginTop="@dimen/_30mdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Keluar"
            android:textColor="@color/black"/>


    </LinearLayout>

</RelativeLayout>