<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".Activity.HomeHrdActivity">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:src="@drawable/bcg"
            android:layout_height="0dp">
        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:columnOrderPreserved="false"
            android:layout_height="0dp"
            android:padding="@dimen/_10mdp">

            <!--        Row-->
            <!--        coloumn-->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/_15mdp"
                android:layout_marginLeft="@dimen/_15mdp"
                android:layout_marginRight="@dimen/_15mdp"
                app:cardElevation="@dimen/_8mdp"
                app:cardCornerRadius="@dimen/_8mdp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivprofil"
                        android:src="@drawable/user4"
                        android:layout_marginTop="@dimen/_7mdp"
                        android:layout_width="@dimen/_70mdp"
                        android:layout_height="@dimen/_70mdp"

                        />

                    <TextView
                        android:text="Profil"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_15font_mdp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--        coloumn-->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/_15mdp"
                android:layout_marginLeft="@dimen/_15mdp"
                android:layout_marginRight="@dimen/_15mdp"
                app:cardElevation="@dimen/_8mdp"
                app:cardCornerRadius="@dimen/_8mdp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivabsent"
                        android:src="@drawable/finger"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/_70mdp"
                        android:layout_height="@dimen/_70mdp"/>

                    <TextView
                        android:text="Presensi"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_15font_mdp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--        coloumn-->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/_15mdp"
                android:layout_marginLeft="@dimen/_15mdp"
                android:layout_marginRight="@dimen/_15mdp"
                app:cardElevation="@dimen/_8mdp"
                app:cardCornerRadius="@dimen/_8mdp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivkaryawan"
                        android:src="@drawable/karyawan"
                        android:layout_width="@dimen/_70mdp"
                        android:layout_height="@dimen/_70mdp"

                        />

                    <TextView
                        android:text="Karyawan"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_15font_mdp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--        coloumn-->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/_15mdp"
                android:layout_marginLeft="@dimen/_15mdp"
                android:layout_marginRight="@dimen/_15mdp"
                app:cardElevation="@dimen/_8mdp"
                app:cardCornerRadius="@dimen/_8mdp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivarsip"
                        android:src="@drawable/tanggal"
                        android:layout_width="@dimen/_70mdp"
                        android:layout_height="@dimen/_70mdp"/>

                    <TextView
                        android:text="Data"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_15font_mdp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--        coloumn-->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/_15mdp"
                android:layout_marginLeft="@dimen/_15mdp"
                android:layout_marginRight="@dimen/_15mdp"
                app:cardElevation="@dimen/_8mdp"
                app:cardCornerRadius="@dimen/_8mdp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivapprove"
                        android:src="@drawable/approve"
                        android:layout_width="@dimen/_70mdp"
                        android:layout_height="@dimen/_70mdp"/>

                    <TextView
                        android:text="Approval"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_15font_mdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--        coloumn-->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=""
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>