<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="@dimen/_6mdp"
    card_view:cardElevation="@dimen/_3mdp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5mdp"
        android:orientation="vertical"
        android:padding="@dimen/_5mdp">

        <RelativeLayout
            android:id="@+id/rlimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.jackandphantom.circularimageview.CircleImage
                android:layout_width="@dimen/_100mdp"
                android:layout_height="@dimen/_100mdp"
                android:src="@drawable/user"
                app:border_width="3dp"
                app:border_color="#ed2e2e"
                app:add_shadow="true"
                app:shadow_color="#a10909"
                app:shadow_radius="20"
                android:id="@+id/ivprofil" />

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/ivprofil"-->
<!--            android:layout_width="@dimen/_100mdp"-->
<!--            android:layout_height="@dimen/_100mdp"-->
<!--            android:src="@drawable/user"-->
<!--            app:civ_border_color="#fff"-->
<!--            app:civ_border_width="2dp"-->
<!--            />-->
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlimage"
            android:layout_marginLeft="@dimen/_20mdp">
        <TextView
            android:id="@+id/tvnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"/>

        <TextView
            android:id="@+id/tvtanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvnama"
            android:layout_marginLeft="@dimen/_100mdp"
            android:text="tanggal"/>


        <TextView
        android:id="@+id/tvjammasuk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_below="@id/tvnama"
        android:text="Jam Masuk : "/>

        <TextView
            android:id="@+id/tvjammasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnama"
            android:layout_marginLeft="90dp"
            android:text="Jam Masuk "/>

        <TextView
            android:id="@+id/tvjamkeluar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvjammasuk1"
            android:text="Jam Keluar : "
            />
        <TextView
            android:id="@+id/tvjamkeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_90mdp"
            android:layout_below="@id/tvjammasuk1"
            android:text="Jam Keluar "
            />

        <TextView
            android:id="@+id/tvstsabsen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvjamkeluar"
            android:text="status"
            android:textColor="@color/red_A700"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>